{
  "name": "meridian-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit:frames": "node scripts/audit-frames.mjs",
    "export:frames": "node scripts/export-frames.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "lenis": "^1.1.14",
    "sharp": "^0.35.3"
  }
}
